<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

    <link rel="stylesheet" href="/styles.css" />
    <title>Odin Recipes</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <ul>
      <li>
        <img src="img/4.jpg" alt="lasagna" />
        <a href="recipes/lasagna.html">Lasagna</a>
      </li>
      <li>
        <img src="img/pasta.jpg" alt="pasta" />
        <a href="recipes/pasta.html">Pasta</a>
      </li>
      <li>
        <img src="img/pizza.jpg" alt="pizza" />
        <a href="recipes/tortillapizza.html">Tortilla Pizza</a>
      </li>
    </ul>
  </body>
</html>
